<html>
<head>
<style>
body {
  background-color: gray;
}

button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>

<body>

<img src="../Album/s1.webp" style="border-radius:100%;height:250px;">

<h1 style="position:absolute; top:30px; left:300px;">
  Shreya Ghoshal
</h1>

<br><br>

<div style="height:550px;width:950px; float:left;">
  
  <div style="height:300px;width:250px;float:left;margin:10px;">
    
    <img src="../Album/a8.jpg" style="height:200px;width:250px;">
    
    <p>
      Ve Kamleya <br>
      Shreya Ghoshal
    </p>

    <a href="play8.html" target="f2">
      <button>Play</button>
    </a>

</div>

</div>

</body>
</html>


